; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = 
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8





[env:Debug]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
debug_tool = custom
board_debug.openocd_board = esp32-wrover-kit-3.3v.cfg
upload_port = COM3
debug_init_break = tbreak setup
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8